<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;src.model</h2>
<ul class="blockList">
<li class="blockList"><a name="src.model.ScoreImpl">
<!--   -->
</a>
<h3>Class <a href="src/model/ScoreImpl.html" title="class in src.model">src.model.ScoreImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3930055289816320974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1Name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> player1Name</pre>
</li>
<li class="blockList">
<h4>player2Name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> player2Name</pre>
</li>
<li class="blockList">
<h4>score1</h4>
<pre>int score1</pre>
</li>
<li class="blockList">
<h4>score2</h4>
<pre>int score2</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>int max</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;src.view</h2>
<ul class="blockList">
<li class="blockList"><a name="src.view.GameView">
<!--   -->
</a>
<h3>Class <a href="src/view/GameView.html" title="class in src.view">src.view.GameView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>808562911658421239L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scoreZone</h4>
<pre><a href="src/view/ScoreZone.html" title="class in src.view">ScoreZone</a> scoreZone</pre>
</li>
<li class="blockList">
<h4>matchZone</h4>
<pre><a href="src/view/MatchZone.html" title="class in src.view">MatchZone</a> matchZone</pre>
</li>
<li class="blockListLast">
<h4>borderTickness</h4>
<pre>int borderTickness</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.MatchZone">
<!--   -->
</a>
<h3>Class <a href="src/view/MatchZone.html" title="class in src.view">src.view.MatchZone</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5264834999364124998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> time</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> score</pre>
</li>
<li class="blockList">
<h4>bonusDescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> bonusDescription</pre>
</li>
<li class="blockList">
<h4>racket1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> racket1</pre>
</li>
<li class="blockList">
<h4>ball</h4>
<pre><a href="src/view/BallView.html" title="class in src.view">BallView</a> ball</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>boolean start</pre>
</li>
<li class="blockList">
<h4>racket2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> racket2</pre>
</li>
<li class="blockList">
<h4>opt</h4>
<pre><a href="src/model/OptionsValues.html" title="class in src.model">OptionsValues</a> opt</pre>
</li>
<li class="blockList">
<h4>bonusList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; bonusList</pre>
</li>
<li class="blockListLast">
<h4>isBallVisible</h4>
<pre>boolean isBallVisible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.MessageBoxAIDifficulty">
<!--   -->
</a>
<h3>Class <a href="src/view/MessageBoxAIDifficulty.html" title="class in src.view">src.view.MessageBoxAIDifficulty</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8211769363878744535L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radio1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radio1</pre>
</li>
<li class="blockList">
<h4>radio2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radio2</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> group</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.MessageBoxGameMode">
<!--   -->
</a>
<h3>Class <a href="src/view/MessageBoxGameMode.html" title="class in src.view">src.view.MessageBoxGameMode</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3476143999897356227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radio1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radio1</pre>
</li>
<li class="blockList">
<h4>radio2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radio2</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> group</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.OptionsView">
<!--   -->
</a>
<h3>Class <a href="src/view/OptionsView.html" title="class in src.view">src.view.OptionsView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-851835198039769913L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooser</h4>
<pre>src.view.OptionsView.MyJColorChooser chooser</pre>
</li>
<li class="blockList">
<h4>cboxColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cboxColor</pre>
</li>
<li class="blockList">
<h4>soundSwitch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> soundSwitch</pre>
</li>
<li class="blockList">
<h4>timerSwitch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> timerSwitch</pre>
</li>
<li class="blockList">
<h4>timerValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> timerValue</pre>
</li>
<li class="blockList">
<h4>maxScoreSwitch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> maxScoreSwitch</pre>
</li>
<li class="blockList">
<h4>maxScoreValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> maxScoreValue</pre>
</li>
<li class="blockListLast">
<h4>confirmColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> confirmColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.PauseView">
<!--   -->
</a>
<h3>Class <a href="src/view/PauseView.html" title="class in src.view">src.view.PauseView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3920618452114057000L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resumeButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> resumeButton</pre>
</li>
<li class="blockListLast">
<h4>quitButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> quitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.ScoreZone">
<!--   -->
</a>
<h3>Class <a href="src/view/ScoreZone.html" title="class in src.view">src.view.ScoreZone</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3320235583194051295L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> time</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> score</pre>
</li>
<li class="blockListLast">
<h4>hitBonusDescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> hitBonusDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.StartView">
<!--   -->
</a>
<h3>Class <a href="src/view/StartView.html" title="class in src.view">src.view.StartView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8919731045178911543L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> playButton</pre>
</li>
<li class="blockList">
<h4>statisticsButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> statisticsButton</pre>
</li>
<li class="blockListLast">
<h4>optionsButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> optionsButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.view.StatisticsView">
<!--   -->
</a>
<h3>Class <a href="src/view/StatisticsView.html" title="class in src.view">src.view.StatisticsView</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3981656308122611782L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;src.view.template</h2>
<ul class="blockList">
<li class="blockList"><a name="src.view.template.RoundedCornerButton">
<!--   -->
</a>
<h3>Class <a href="src/view/template/RoundedCornerButton.html" title="class in src.view.template">src.view.template.RoundedCornerButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4970857045165243579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> fc</pre>
</li>
<li class="blockList">
<h4>ac</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> ac</pre>
</li>
<li class="blockList">
<h4>bc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> bc</pre>
</li>
<li class="blockList">
<h4>rc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> rc</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> shape</pre>
</li>
<li class="blockList">
<h4>border</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> border</pre>
</li>
<li class="blockListLast">
<h4>base</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> base</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
