<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/memento/MementoPanelChange.html#savePanelName-java.lang.String-">savePanelName(String)</a></span> - Method in class src.memento.<a href="../src/memento/MementoPanelChange.html" title="class in src.memento">MementoPanelChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/memento/MementoUser.html#savePreviousPanelName-java.lang.String-">savePreviousPanelName(String)</a></span> - Method in interface src.memento.<a href="../src/memento/MementoUser.html" title="interface in src.memento">MementoUser</a></dt>
<dd>
<div class="block">Save previous panel name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#savePreviousPanelName-java.lang.String-">savePreviousPanelName(String)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#saveScore-src.model.Score-">saveScore(Score)</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/Serializer.html#saveScore-src.model.Score-java.io.InputStream-">saveScore(Score, InputStream)</a></span> - Method in class src.resources.<a href="../src/resources/Serializer.html" title="class in src.resources">Serializer</a></dt>
<dd>
<div class="block">Saves the score through the standard output stream.If already exists a
 previous score history, the content is loaded,new score is added an then
 saved.Otherwise,a new file is created with the score argument.</div>
</dd>
<dt><a href="../src/model/Score.html" title="interface in src.model"><span class="typeNameLink">Score</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">The Interface Score, manage the Player's score.</div>
</dd>
<dt><a href="../src/model/ScoreImpl.html" title="class in src.model"><span class="typeNameLink">ScoreImpl</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">This class allows to manage a match status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#ScoreImpl-src.model.ScoreImpl-">ScoreImpl(ScoreImpl)</a></span> - Constructor for class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">Instantiates a new ScoreImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#ScoreImpl--">ScoreImpl()</a></span> - Constructor for class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">Instantiates a new score impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#ScoreImpl-java.lang.String-java.lang.String-">ScoreImpl(String, String)</a></span> - Constructor for class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">Instantiates a new score impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#ScoreImpl-java.lang.String-java.lang.String-int-">ScoreImpl(String, String, int)</a></span> - Constructor for class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">Instantiates a new score impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#ScoreImpl-int-">ScoreImpl(int)</a></span> - Constructor for class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>
<div class="block">Instantiates a new score impl.</div>
</dd>
<dt><a href="../src/observerpattern/ScoreUpdateObserver.html" title="interface in src.observerpattern"><span class="typeNameLink">ScoreUpdateObserver</span></a> - Interface in <a href="../src/observerpattern/package-summary.html">src.observerpattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/ScoreZone.html" title="class in src.view"><span class="typeNameLink">ScoreZone</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/ScoreZone.html#ScoreZone--">ScoreZone()</a></span> - Constructor for class src.view.<a href="../src/view/ScoreZone.html" title="class in src.view">ScoreZone</a></dt>
<dd>
<div class="block">this is the constructor method of ScoreZone class.</div>
</dd>
<dt><a href="../src/resources/Serializer.html" title="class in src.resources"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../src/resources/package-summary.html">src.resources</a></dt>
<dd>
<div class="block">This class contains functions useful to save match scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/Serializer.html#Serializer--">Serializer()</a></span> - Constructor for class src.resources.<a href="../src/resources/Serializer.html" title="class in src.resources">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setBallColor-java.awt.Color-">setBallColor(Color)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the ball color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/StatisticsView.html#setColumnsName--">setColumnsName()</a></span> - Method in class src.view.<a href="../src/view/StatisticsView.html" title="class in src.view">StatisticsView</a></dt>
<dd>
<div class="block">this method set the columnsName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#setDiameter-int-">setDiameter(int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Sets the diameter of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#setDownPlayer1-boolean-">setDownPlayer1(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>
<div class="block">set downPlayer1 true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovement.html#setDownPlayer1-boolean-">setDownPlayer1(boolean)</a></span> - Method in interface src.controller.<a href="../src/controller/RacketsMovement.html" title="interface in src.controller">RacketsMovement</a></dt>
<dd>
<div class="block">this is a set method to downPlayer1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#setDownPlayer1-boolean-">setDownPlayer1(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#setDownPlayer2-boolean-">setDownPlayer2(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>
<div class="block">set downPlayer2 true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovement.html#setDownPlayer2-boolean-">setDownPlayer2(boolean)</a></span> - Method in interface src.controller.<a href="../src/controller/RacketsMovement.html" title="interface in src.controller">RacketsMovement</a></dt>
<dd>
<div class="block">this is a set method to downPlayer2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#setDownPlayer2-boolean-">setDownPlayer2(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusTimer.html#setExpiringBonusTimerObserver-src.observerpattern.ExpiringBonusTimerObserver-">setExpiringBonusTimerObserver(ExpiringBonusTimerObserver)</a></span> - Method in class src.model.<a href="../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/ObservableExpiringBonusTimer.html#setExpiringBonusTimerObserver-src.observerpattern.ExpiringBonusTimerObserver-">setExpiringBonusTimerObserver(ExpiringBonusTimerObserver)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/ObservableExpiringBonusTimer.html" title="interface in src.observerpattern">ObservableExpiringBonusTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/MatchTimer.html#setExpiringMatchTimerObserver-src.observerpattern.ExpiringMatchTimerObserver-">setExpiringMatchTimerObserver(ExpiringMatchTimerObserver)</a></span> - Method in class src.model.<a href="../src/model/MatchTimer.html" title="class in src.model">MatchTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/ObservableExpiringMatchTimer.html#setExpiringMatchTimerObserver-src.observerpattern.ExpiringMatchTimerObserver-">setExpiringMatchTimerObserver(ExpiringMatchTimerObserver)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/ObservableExpiringMatchTimer.html" title="interface in src.observerpattern">ObservableExpiringMatchTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#setGraphicBonusShowObserver-src.observerpattern.GraphicBonusShowObserver-">setGraphicBonusShowObserver(GraphicBonusShowObserver)</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/ObservableGraphicBonusShow.html#setGraphicBonusShowObserver-src.observerpattern.GraphicBonusShowObserver-">setGraphicBonusShowObserver(GraphicBonusShowObserver)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/ObservableGraphicBonusShow.html" title="interface in src.observerpattern">ObservableGraphicBonusShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#setLooping-boolean-">setLooping(boolean)</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Set's the looping value of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#setMaximumScore-int-">setMaximumScore(int)</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Sets the maximum score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#setMaximumScore-int-">setMaximumScore(int)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Sets the maximum score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setMaxScore-int-">setMaxScore(int)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the max score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#setOptionsValues-src.model.OptionsValues-">setOptionsValues(OptionsValues)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#setPlayer1Name-java.lang.String-">setPlayer1Name(String)</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Sets the player1 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#setPlayer1Name-java.lang.String-">setPlayer1Name(String)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Sets the player1 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#setPlayer1Name-java.lang.String-">setPlayer1Name(String)</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Sets the player1 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#setPlayer1Name-java.lang.String-">setPlayer1Name(String)</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#setPlayer2Name-java.lang.String-">setPlayer2Name(String)</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Sets the player2 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#setPlayer2Name-java.lang.String-">setPlayer2Name(String)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Sets the player2 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#setPlayer2Name-java.lang.String-">setPlayer2Name(String)</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Sets the player2 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#setPlayer2Name-java.lang.String-">setPlayer2Name(String)</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setRacket1Color-java.awt.Color-">setRacket1Color(Color)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the racket 1 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setRacket2Color-java.awt.Color-">setRacket2Color(Color)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the racket 2 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#setScore-int-int-">setScore(int, int)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#setScoreUpdateObserver-src.observerpattern.ScoreUpdateObserver-">setScoreUpdateObserver(ScoreUpdateObserver)</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/ObservableScoreUpdate.html#setScoreUpdateObserver-src.observerpattern.ScoreUpdateObserver-">setScoreUpdateObserver(ScoreUpdateObserver)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/ObservableScoreUpdate.html" title="interface in src.observerpattern">ObservableScoreUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setSoundEnabled-boolean-">setSoundEnabled(boolean)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the sound enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#setSpeedX-int-">setSpeedX(int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Set the X speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#setSpeedY-int-">setSpeedY(int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Set the Y speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#setState-src.utilities.SoundState-">setState(SoundState)</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Sets the state of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/MatchTimer.html#setTimerObserver-src.observerpattern.TimerObserver-">setTimerObserver(TimerObserver)</a></span> - Method in class src.model.<a href="../src/model/MatchTimer.html" title="class in src.model">MatchTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/ObservableTimer.html#setTimerObserver-src.observerpattern.TimerObserver-">setTimerObserver(TimerObserver)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/ObservableTimer.html" title="interface in src.observerpattern">ObservableTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#setTimerSeconds-int-">setTimerSeconds(int)</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Sets the timer seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#setTimerValue-int-">setTimerValue(int)</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Sets the timer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#setTimerValue-int-">setTimerValue(int)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Sets the timer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#setUpPlayer1-boolean-">setUpPlayer1(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>
<div class="block">set upPlayer1 true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovement.html#setUpPlayer1-boolean-">setUpPlayer1(boolean)</a></span> - Method in interface src.controller.<a href="../src/controller/RacketsMovement.html" title="interface in src.controller">RacketsMovement</a></dt>
<dd>
<div class="block">this is a set method to upPlayer1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#setUpPlayer1-boolean-">setUpPlayer1(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#setUpPlayer2-boolean-">setUpPlayer2(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>
<div class="block">set upPlayer2 true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovement.html#setUpPlayer2-boolean-">setUpPlayer2(boolean)</a></span> - Method in interface src.controller.<a href="../src/controller/RacketsMovement.html" title="interface in src.controller">RacketsMovement</a></dt>
<dd>
<div class="block">this is a set method to upPlayer2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#setUpPlayer2-boolean-">setUpPlayer2(boolean)</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/SoundPlayer.html#setWavSound-src.utilities.WavSound-">setWavSound(WavSound)</a></span> - Method in class src.resources.<a href="../src/resources/SoundPlayer.html" title="class in src.resources">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#setX-int-">setX(int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Replace the X position of the ball with the value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#setY-int-">setY(int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Replace the Y position of the ball with the value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#showDifficultyBox--">showDifficultyBox()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#showGameModeBox--">showGameModeBox()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/GraphicBonusShowObserver.html#showHitBonusDescription-src.utilities.BonusType-">showHitBonusDescription(BonusType)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#showHitBonusDescription-src.utilities.BonusType-">showHitBonusDescription(BonusType)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#showPlayerNameBox-int-">showPlayerNameBox(int)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#showRemainingTime-int-">showRemainingTime(int)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#showWinner-int-">showWinner(int)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#SIZE_BONUS_TIMER_DURATION">SIZE_BONUS_TIMER_DURATION</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant SIZE_BONUS_TIMER_DURATION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#SIZE_BONUS_TIMER_INTERVAL">SIZE_BONUS_TIMER_INTERVAL</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant SIZE_BONUS_TIMER_INTERVAL.</div>
</dd>
<dt><a href="../src/model/SizeBonus.html" title="class in src.model"><span class="typeNameLink">SizeBonus</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/SizeBonus.html#SizeBonus-src.model.Ball-src.observerpattern.ExpiringBonusTimerObserver-int-int-">SizeBonus(Ball, ExpiringBonusTimerObserver, int, int)</a></span> - Constructor for class src.model.<a href="../src/model/SizeBonus.html" title="class in src.model">SizeBonus</a></dt>
<dd>
<div class="block">This is the constructor of the bonus timer which you have to pass the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#SLIDING_CONSTANT">SLIDING_CONSTANT</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant SLIDING_CONSTANT.</div>
</dd>
<dt><a href="../src/resources/SoundPlayer.html" title="class in src.resources"><span class="typeNameLink">SoundPlayer</span></a> - Class in <a href="../src/resources/package-summary.html">src.resources</a></dt>
<dd>
<div class="block">Loads and plays wav files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/SoundPlayer.html#SoundPlayer-src.utilities.WavSound-">SoundPlayer(WavSound)</a></span> - Constructor for class src.resources.<a href="../src/resources/SoundPlayer.html" title="class in src.resources">SoundPlayer</a></dt>
<dd>
<div class="block">Constructs a new player with a sound and with an optional looping.</div>
</dd>
<dt><a href="../src/utilities/SoundState.html" title="enum in src.utilities"><span class="typeNameLink">SoundState</span></a> - Enum in <a href="../src/utilities/package-summary.html">src.utilities</a></dt>
<dd>
<div class="block">Represents the state of the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#SPEED_BONUS_TIMER_DURATION">SPEED_BONUS_TIMER_DURATION</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant SPEED_BONUS_TIMER_DURATION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#SPEED_BONUS_TIMER_INTERVAL">SPEED_BONUS_TIMER_INTERVAL</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant SPEED_BONUS_TIMER_INTERVAL.</div>
</dd>
<dt><a href="../src/model/SpeedBonus.html" title="class in src.model"><span class="typeNameLink">SpeedBonus</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/SpeedBonus.html#SpeedBonus-src.model.Ball-src.observerpattern.ExpiringBonusTimerObserver-int-int-">SpeedBonus(Ball, ExpiringBonusTimerObserver, int, int)</a></span> - Constructor for class src.model.<a href="../src/model/SpeedBonus.html" title="class in src.model">SpeedBonus</a></dt>
<dd>
<div class="block">This is the constructor of the bonus timer which you have to pass the parameters.</div>
</dd>
<dt><a href="../src/controller/package-summary.html">src.controller</a> - package src.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/memento/package-summary.html">src.memento</a> - package src.memento</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/package-summary.html">src.model</a> - package src.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/observerpattern/package-summary.html">src.observerpattern</a> - package src.observerpattern</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/resources/package-summary.html">src.resources</a> - package src.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/testjunit/package-summary.html">src.testjunit</a> - package src.testjunit</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/utilities/package-summary.html">src.utilities</a> - package src.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/package-summary.html">src.view</a> - package src.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/template/package-summary.html">src.view.template</a> - package src.view.template</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#start--">start()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>
<div class="block">Starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#startMatch--">startMatch()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Start match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#startMatch--">startMatch()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Start match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#startNewBonusGeneration--">startNewBonusGeneration()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method add to the list of bonusGenerationTimers a new
 BonusGenerationTimer.</div>
</dd>
<dt><a href="../src/view/StartView.html" title="class in src.view"><span class="typeNameLink">StartView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/StartView.html#StartView--">StartView()</a></span> - Constructor for class src.view.<a href="../src/view/StartView.html" title="class in src.view">StartView</a></dt>
<dd>
<div class="block">this is the constructor method of StartView class.</div>
</dd>
<dt><a href="../src/view/StatisticsView.html" title="class in src.view"><span class="typeNameLink">StatisticsView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/StatisticsView.html#StatisticsView--">StatisticsView()</a></span> - Constructor for class src.view.<a href="../src/view/StatisticsView.html" title="class in src.view">StatisticsView</a></dt>
<dd>
<div class="block">this is the constructor method of StatisticsView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#STEPSIZE_MATCH_TIME">STEPSIZE_MATCH_TIME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The stepsize match time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#stop--">stop()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Stops the current sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#stopBonusGeneratorTimers--">stopBonusGeneratorTimers()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method stop all the timers in the bonusGenerationTimers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#stopThread--">stopThread()</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/IARacketAgentImpl.html#stopThread--">stopThread()</a></span> - Method in class src.controller.<a href="../src/controller/IARacketAgentImpl.html" title="class in src.controller">IARacketAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#stopThread--">stopThread()</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/ThreadManagement.html#stopThread--">stopThread()</a></span> - Method in interface src.controller.<a href="../src/controller/ThreadManagement.html" title="interface in src.controller">ThreadManagement</a></dt>
<dd>
<div class="block">the execution of the thread is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#switchSound--">switchSound()</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>
<div class="block">This method switches the sound effects status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
