<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#addAppliedBonus-src.model.Ball-src.model.Bonus-">addAppliedBonus(Ball, Bonus)</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">This method get the instance of the bonus hitted and then it will add it to the appliedBonusList
 also it would apply the bonusStrategy to the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/GraphicBonusShowObserver.html#addBonus-src.model.Bonus-">addBonus(Bonus)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#addBonus-src.model.Bonus-">addBonus(Bonus)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#addColorConfirmListener-java.awt.event.ActionListener-">addColorConfirmListener(ActionListener)</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#addMaxScoreSwitchChangeListener-java.awt.event.ItemListener-">addMaxScoreSwitchChangeListener(ItemListener)</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#addMaxScoreValueChangeListener-javax.swing.event.ChangeListener-">addMaxScoreValueChangeListener(ChangeListener)</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#addMovePlayerListener-java.awt.event.KeyListener-">addMovePlayerListener(KeyListener)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>
<div class="block">add a player listener that allows to move the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/StartView.html#addOptionsButtonListener-java.awt.event.ActionListener-">addOptionsButtonListener(ActionListener)</a></span> - Method in class src.view.<a href="../src/view/StartView.html" title="class in src.view">StartView</a></dt>
<dd>
<div class="block">this method add to the optionsButton object the lister you pass as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/StartView.html#addPlayButtonListener-java.awt.event.ActionListener-">addPlayButtonListener(ActionListener)</a></span> - Method in class src.view.<a href="../src/view/StartView.html" title="class in src.view">StartView</a></dt>
<dd>
<div class="block">this method add to the playButton object the lister you pass as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/PauseView.html#addQuitButtonListener-java.awt.event.ActionListener-">addQuitButtonListener(ActionListener)</a></span> - Method in class src.view.<a href="../src/view/PauseView.html" title="class in src.view">PauseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/PauseView.html#addResumeButtonListener-java.awt.event.ActionListener-">addResumeButtonListener(ActionListener)</a></span> - Method in class src.view.<a href="../src/view/PauseView.html" title="class in src.view">PauseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#addScorePlayer1--">addScorePlayer1()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Adds the score player1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#addScorePlayer1--">addScorePlayer1()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Adds the score player1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#addScorePlayer1--">addScorePlayer1()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Increments the player1's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#addScorePlayer1--">addScorePlayer1()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#addScorePlayer2--">addScorePlayer2()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Adds the score player2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#addScorePlayer2--">addScorePlayer2()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Adds the score player2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#addScorePlayer2--">addScorePlayer2()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Increments the player2's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#addScorePlayer2--">addScorePlayer2()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#addSoundStateChangeListener-java.awt.event.ItemListener-">addSoundStateChangeListener(ItemListener)</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/StartView.html#addStatisticsButtonListener-java.awt.event.ActionListener-">addStatisticsButtonListener(ActionListener)</a></span> - Method in class src.view.<a href="../src/view/StartView.html" title="class in src.view">StartView</a></dt>
<dd>
<div class="block">this method add to the statisticsButton object the lister you pass as
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#addTimerSwitchChangeListener-java.awt.event.ItemListener-">addTimerSwitchChangeListener(ItemListener)</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#addTimerValueChangeListener-javax.swing.event.ChangeListener-">addTimerValueChangeListener(ChangeListener)</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#addToPosition-int-int-">addToPosition(int, int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Update the current position of the ball with the values passed as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#addToSpeed-int-int-">addToSpeed(int, int)</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Add to the current speed the value you pass as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/GraphicBonusShowObserver.html#applyBallVisibility-boolean-">applyBallVisibility(boolean)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#applyBallVisibility-boolean-">applyBallVisibility(boolean)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.OptionsManagerImpl.html#applyColorOptions--">applyColorOptions()</a></span> - Method in class src.controller.<a href="../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller">GameController.OptionsManagerImpl</a></dt>
<dd>
<div class="block">Applies the color options to the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/OptionsManager.html#applyColorOptions--">applyColorOptions()</a></span> - Method in interface src.controller.<a href="../src/controller/OptionsManager.html" title="interface in src.controller">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/StatisticsView.html#applyFilling--">applyFilling()</a></span> - Method in class src.view.<a href="../src/view/StatisticsView.html" title="class in src.view">StatisticsView</a></dt>
<dd>
<div class="block">Creates table graphics with the model previously filled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.OptionsManagerImpl.html#applyMatchOptions-int-int-">applyMatchOptions(int, int)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller">GameController.OptionsManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/OptionsManager.html#applyMatchOptions-int-int-">applyMatchOptions(int, int)</a></span> - Method in interface src.controller.<a href="../src/controller/OptionsManager.html" title="interface in src.controller">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.OptionsManagerImpl.html#applySoundOptions--">applySoundOptions()</a></span> - Method in class src.controller.<a href="../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller">GameController.OptionsManagerImpl</a></dt>
<dd>
<div class="block">Applies the sound options to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/OptionsManager.html#applySoundOptions--">applySoundOptions()</a></span> - Method in interface src.controller.<a href="../src/controller/OptionsManager.html" title="interface in src.controller">OptionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BlinkingBonus.html#applyStrategy--">applyStrategy()</a></span> - Method in class src.model.<a href="../src/model/BlinkingBonus.html" title="class in src.model">BlinkingBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusStrategy.html#applyStrategy--">applyStrategy()</a></span> - Method in interface src.model.<a href="../src/model/BonusStrategy.html" title="interface in src.model">BonusStrategy</a></dt>
<dd>
<div class="block">This method apply the Strategy bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/SizeBonus.html#applyStrategy--">applyStrategy()</a></span> - Method in class src.model.<a href="../src/model/SizeBonus.html" title="class in src.model">SizeBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/SpeedBonus.html#applyStrategy--">applyStrategy()</a></span> - Method in class src.model.<a href="../src/model/SpeedBonus.html" title="class in src.model">SpeedBonus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
