<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>Uses of Interface src.model.Bonus</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface src.model.Bonus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/model/Bonus.html" title="interface in src.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/model/class-use/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface src.model.Bonus" class="title">Uses of Interface<br>src.model.Bonus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.model">src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.observerpattern">src.observerpattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.view">src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a> in <a href="../../../src/model/package-summary.html">src.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/model/package-summary.html">src.model</a> that implement <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/model/package-summary.html">src.model</a> that return <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusManager.</span><code><span class="memberNameLink"><a href="../../../src/model/BonusManager.html#getLastBonusCreated--">getLastBonusCreated</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/model/package-summary.html">src.model</a> that return types with arguments of type <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BonusManager.</span><code><span class="memberNameLink"><a href="../../../src/model/BonusManager.html#getGeneratedBonusList--">getGeneratedBonusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BonusCollision.</span><code><span class="memberNameLink"><a href="../../../src/model/BonusCollision.html#getHitBonus--">getHitBonus</a></span>()</code>
<div class="block">This method return the hitBonus field of the class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/model/package-summary.html">src.model</a> with parameters of type <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BonusManager.</span><code><span class="memberNameLink"><a href="../../../src/model/BonusManager.html#addAppliedBonus-src.model.Ball-src.model.Bonus-">addAppliedBonus</a></span>(<a href="../../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ball,
               <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&nbsp;bonus)</code>
<div class="block">This method get the instance of the bonus hitted and then it will add it to the appliedBonusList
 also it would apply the bonusStrategy to the ball.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../src/model/package-summary.html">src.model</a> with type arguments of type <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/model/BonusCollision.html#BonusCollision-src.model.Ball-java.util.List-">BonusCollision</a></span>(<a href="../../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ball,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&gt;&nbsp;bonusGeneratedList)</code>
<div class="block">This is the constructor of the BonusCollision class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.observerpattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a> in <a href="../../../src/observerpattern/package-summary.html">src.observerpattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/observerpattern/package-summary.html">src.observerpattern</a> with parameters of type <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicBonusShowObserver.</span><code><span class="memberNameLink"><a href="../../../src/observerpattern/GraphicBonusShowObserver.html#addBonus-src.model.Bonus-">addBonus</a></span>(<a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a> in <a href="../../../src/view/package-summary.html">src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/view/package-summary.html">src.view</a> with parameters of type <a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchZone.</span><code><span class="memberNameLink"><a href="../../../src/view/MatchZone.html#addBonus-src.model.Bonus-">addBonus</a></span>(<a href="../../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/model/Bonus.html" title="interface in src.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/model/class-use/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
