<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>Uses of Class src.utilities.BonusType</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.utilities.BonusType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/utilities/class-use/BonusType.html" target="_top">Frames</a></li>
<li><a href="BonusType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.utilities.BonusType" class="title">Uses of Class<br>src.utilities.BonusType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.model">src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.observerpattern">src.observerpattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.utilities">src.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.view">src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a> in <a href="../../../src/model/package-summary.html">src.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/model/package-summary.html">src.model</a> that return <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusImpl.</span><code><span class="memberNameLink"><a href="../../../src/model/BonusImpl.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bonus.</span><code><span class="memberNameLink"><a href="../../../src/model/Bonus.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/model/package-summary.html">src.model</a> that return types with arguments of type <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BonusCollision.</span><code><span class="memberNameLink"><a href="../../../src/model/BonusCollision.html#getHitBonusType--">getHitBonusType</a></span>()</code>
<div class="block">This method return the Bonus type of the bonus took.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../src/model/package-summary.html">src.model</a> with parameters of type <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/model/BonusImpl.html#BonusImpl-java.awt.Point-src.utilities.BonusType-int-">BonusImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
         <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a>&nbsp;t,
         int&nbsp;d)</code>
<div class="block">Instantiates the BonusImpl class with the position, type and diameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.observerpattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a> in <a href="../../../src/observerpattern/package-summary.html">src.observerpattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/observerpattern/package-summary.html">src.observerpattern</a> with parameters of type <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicBonusShowObserver.</span><code><span class="memberNameLink"><a href="../../../src/observerpattern/GraphicBonusShowObserver.html#showHitBonusDescription-src.utilities.BonusType-">showHitBonusDescription</a></span>(<a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a>&nbsp;bt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a> in <a href="../../../src/utilities/package-summary.html">src.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/utilities/package-summary.html">src.utilities</a> that return <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusType.</span><code><span class="memberNameLink"><a href="../../../src/utilities/BonusType.html#getRandomBonusType--">getRandomBonusType</a></span>()</code>
<div class="block">this method return a random bonus type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusType.</span><code><span class="memberNameLink"><a href="../../../src/utilities/BonusType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BonusType.</span><code><span class="memberNameLink"><a href="../../../src/utilities/BonusType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a> in <a href="../../../src/view/package-summary.html">src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/view/package-summary.html">src.view</a> that return <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusView.</span><code><span class="memberNameLink"><a href="../../../src/view/BonusView.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../src/view/package-summary.html">src.view</a> with parameters of type <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchZone.</span><code><span class="memberNameLink"><a href="../../../src/view/MatchZone.html#showHitBonusDescription-src.utilities.BonusType-">showHitBonusDescription</a></span>(<a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a>&nbsp;bt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../src/view/package-summary.html">src.view</a> with parameters of type <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/view/BonusView.html#BonusView-java.awt.Point-src.utilities.BonusType-">BonusView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
         <a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">BonusType</a>&nbsp;bt)</code>
<div class="block">This is the constructor of the BonusView class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/utilities/BonusType.html" title="enum in src.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/utilities/class-use/BonusType.html" target="_top">Frames</a></li>
<li><a href="BonusType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
