<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:02 CEST 2018 -->
<title>BallProprierty</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BallProprierty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BallProprierty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/BallImpl.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/BlinkingBonus.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/BallProprierty.html" target="_top">Frames</a></li>
<li><a href="BallProprierty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.model</div>
<h2 title="Class BallProprierty" class="title">Class BallProprierty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>src.model.BallProprierty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BallProprierty</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class BallProprierties.
 This class rappresents the ball's proprierties such as:
 position of the ball, the speed, the diameter, the direction, visibility.
 It allows you to handle the characteristics of the ball.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#BallProprierty-java.awt.Dimension-int-">BallProprierty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;sizeWindow,
              int&nbsp;diameter)</code>
<div class="block">Instantiates a new ball proprierty, it instantiates also the original position and the position and the speed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#addToPosition-int-int-">addToPosition</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Update the current position of the ball with the values passed as parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#addToSpeed-int-int-">addToSpeed</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Add to the current speed the value you pass as parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#changeXDirection--">changeXDirection</a></span>()</code>
<div class="block">Change the X direction of the ball, this method allow you to reverse the X direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#changeYDirection--">changeYDirection</a></span>()</code>
<div class="block">Change the Y direction of the ball, this method allow you to reverse the X direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../src/model/Boundary.html" title="class in src.model">Boundary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getBoundaryWindow--">getBoundaryWindow</a></span>()</code>
<div class="block">Gets the Boundary class of the field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getDiameter--">getDiameter</a></span>()</code>
<div class="block">Gets the diameter of the ball.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getSpeedWithSignX--">getSpeedWithSignX</a></span>()</code>
<div class="block">Gets the speed with the right sign in according to the direction of the ball.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getSpeedWithSignY--">getSpeedWithSignY</a></span>()</code>
<div class="block">Gets the speed with the right sign in according to the direction of the ball.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Gets the visibility of the ball.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getX--">getX</a></span>()</code>
<div class="block">Gets the X position of the ball.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../src/utilities/Direction.html" title="enum in src.utilities">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getXDirection--">getXDirection</a></span>()</code>
<div class="block">Gets the X direction of the ball.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getY--">getY</a></span>()</code>
<div class="block">Gets the Y position of the ball.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../src/utilities/Direction.html" title="enum in src.utilities">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#getYDirection--">getYDirection</a></span>()</code>
<div class="block">Gets the Y direction of the ball.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#makeBallInvisible--">makeBallInvisible</a></span>()</code>
<div class="block">Make ball invisible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#makeBallVisible--">makeBallVisible</a></span>()</code>
<div class="block">Make ball visible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#randomizeDirection--">randomizeDirection</a></span>()</code>
<div class="block">This method randomize the direction of the ball when someone has score or at game's start.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#randomizeSpeed--">randomizeSpeed</a></span>()</code>
<div class="block">Randomize speed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#restoreInitialSpeed--">restoreInitialSpeed</a></span>()</code>
<div class="block">Restore the initial speed of the ball.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#restoreOriginalPosition--">restoreOriginalPosition</a></span>()</code>
<div class="block">Restore the original position of the ball.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#setDiameter-int-">setDiameter</a></span>(int&nbsp;diameter)</code>
<div class="block">Sets the diameter of the ball.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#setSpeedX-int-">setSpeedX</a></span>(int&nbsp;x)</code>
<div class="block">Set the X speed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#setSpeedY-int-">setSpeedY</a></span>(int&nbsp;y)</code>
<div class="block">Set the Y speed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Replace the X position of the ball with the value passed as parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BallProprierty.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Replace the Y position of the ball with the value passed as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BallProprierty-java.awt.Dimension-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BallProprierty</h4>
<pre>public&nbsp;BallProprierty(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;sizeWindow,
                      int&nbsp;diameter)</pre>
<div class="block">Instantiates a new ball proprierty, it instantiates also the original position and the position and the speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeWindow</code> - the dimension of the window.</dd>
<dd><code>diameter</code> - the diameter of the ball.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeedWithSignX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedWithSignX</h4>
<pre>public&nbsp;int&nbsp;getSpeedWithSignX()</pre>
<div class="block">Gets the speed with the right sign in according to the direction of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed of the X value.</dd>
</dl>
</li>
</ul>
<a name="getSpeedWithSignY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedWithSignY</h4>
<pre>public&nbsp;int&nbsp;getSpeedWithSignY()</pre>
<div class="block">Gets the speed with the right sign in according to the direction of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed of the Y value.</dd>
</dl>
</li>
</ul>
<a name="addToSpeed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSpeed</h4>
<pre>public&nbsp;void&nbsp;addToSpeed(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Add to the current speed the value you pass as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value to add to the current speed.</dd>
<dd><code>y</code> - the y value to add to the current speed.</dd>
</dl>
</li>
</ul>
<a name="setSpeedX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedX</h4>
<pre>public&nbsp;void&nbsp;setSpeedX(int&nbsp;x)</pre>
<div class="block">Set the X speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to set to the X speed.</dd>
</dl>
</li>
</ul>
<a name="setSpeedY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedY</h4>
<pre>public&nbsp;void&nbsp;setSpeedY(int&nbsp;y)</pre>
<div class="block">Set the Y speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the value to set to the Y speed.</dd>
</dl>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;int&nbsp;getDiameter()</pre>
<div class="block">Gets the diameter of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diameter of the ball.</dd>
</dl>
</li>
</ul>
<a name="setDiameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(int&nbsp;diameter)</pre>
<div class="block">Sets the diameter of the ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diameter</code> - the diameter of the ball</dd>
</dl>
</li>
</ul>
<a name="getBoundaryWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryWindow</h4>
<pre>public&nbsp;<a href="../../src/model/Boundary.html" title="class in src.model">Boundary</a>&nbsp;getBoundaryWindow()</pre>
<div class="block">Gets the Boundary class of the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Boundary class of the field</dd>
</dl>
</li>
</ul>
<a name="randomizeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeDirection</h4>
<pre>public&nbsp;void&nbsp;randomizeDirection()</pre>
<div class="block">This method randomize the direction of the ball when someone has score or at game's start.</div>
</li>
</ul>
<a name="randomizeSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeSpeed</h4>
<pre>public&nbsp;void&nbsp;randomizeSpeed()</pre>
<div class="block">Randomize speed.</div>
</li>
</ul>
<a name="restoreInitialSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInitialSpeed</h4>
<pre>public&nbsp;void&nbsp;restoreInitialSpeed()</pre>
<div class="block">Restore the initial speed of the ball.</div>
</li>
</ul>
<a name="makeBallVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBallVisible</h4>
<pre>public&nbsp;void&nbsp;makeBallVisible()</pre>
<div class="block">Make ball visible.</div>
</li>
</ul>
<a name="makeBallInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBallInvisible</h4>
<pre>public&nbsp;void&nbsp;makeBallInvisible()</pre>
<div class="block">Make ball invisible.</div>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;boolean&nbsp;getVisibility()</pre>
<div class="block">Gets the visibility of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visibility of the ball</dd>
</dl>
</li>
</ul>
<a name="getXDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDirection</h4>
<pre>public&nbsp;<a href="../../src/utilities/Direction.html" title="enum in src.utilities">Direction</a>&nbsp;getXDirection()</pre>
<div class="block">Gets the X direction of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X direction</dd>
</dl>
</li>
</ul>
<a name="getYDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDirection</h4>
<pre>public&nbsp;<a href="../../src/utilities/Direction.html" title="enum in src.utilities">Direction</a>&nbsp;getYDirection()</pre>
<div class="block">Gets the Y direction of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y direction</dd>
</dl>
</li>
</ul>
<a name="changeXDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeXDirection</h4>
<pre>public&nbsp;void&nbsp;changeXDirection()</pre>
<div class="block">Change the X direction of the ball, this method allow you to reverse the X direction.</div>
</li>
</ul>
<a name="changeYDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeYDirection</h4>
<pre>public&nbsp;void&nbsp;changeYDirection()</pre>
<div class="block">Change the Y direction of the ball, this method allow you to reverse the X direction.</div>
</li>
</ul>
<a name="addToPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPosition</h4>
<pre>public&nbsp;void&nbsp;addToPosition(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Update the current position of the ball with the values passed as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position to be added to the current position.</dd>
<dd><code>y</code> - the y position to be added to the current position.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the X position of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X position of the ball.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the Y position of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y position of the ball.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Replace the X position of the ball with the value passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new position to set.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Replace the Y position of the ball with the value passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new position to set.</dd>
</dl>
</li>
</ul>
<a name="restoreOriginalPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreOriginalPosition</h4>
<pre>public&nbsp;void&nbsp;restoreOriginalPosition()</pre>
<div class="block">Restore the original position of the ball.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BallProprierty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/BallImpl.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/BlinkingBonus.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/BallProprierty.html" target="_top">Frames</a></li>
<li><a href="BallProprierty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
