<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>Uses of Package src.model</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package src.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package src.model" class="title">Uses of Package<br>src.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../src/model/package-summary.html">src.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.controller">src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.model">src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.observerpattern">src.observerpattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.resources">src.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.view">src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../src/model/package-summary.html">src.model</a> used by <a href="../../src/controller/package-summary.html">src.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Ball.html#src.controller">Ball</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/Racket.html#src.controller">Racket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../src/model/package-summary.html">src.model</a> used by <a href="../../src/model/package-summary.html">src.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Ball.html#src.model">Ball</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/BallProprierty.html#src.model">BallProprierty</a>
<div class="block">The Class BallProprierties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Bonus.html#src.model">Bonus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/BonusManager.html#src.model">BonusManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/BonusStrategy.html#src.model">BonusStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/BonusTimer.html#src.model">BonusTimer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Boundary.html#src.model">Boundary</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/CollisionStrategy.html#src.model">CollisionStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/GameStatus.html#src.model">GameStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/Racket.html#src.model">Racket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Score.html#src.model">Score</a>
<div class="block">The Interface Score, manage the Player's score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/ScoreImpl.html#src.model">ScoreImpl</a>
<div class="block">This class allows to manage a match status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Timer.html#src.model">Timer</a>
<div class="block">A abstract timer utility class, that supports pause and resume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.observerpattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../src/model/package-summary.html">src.model</a> used by <a href="../../src/observerpattern/package-summary.html">src.observerpattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Bonus.html#src.observerpattern">Bonus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/BonusTimer.html#src.observerpattern">BonusTimer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../src/model/package-summary.html">src.model</a> used by <a href="../../src/resources/package-summary.html">src.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Score.html#src.resources">Score</a>
<div class="block">The Interface Score, manage the Player's score.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../src/model/package-summary.html">src.model</a> used by <a href="../../src/view/package-summary.html">src.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../src/model/class-use/Bonus.html#src.view">Bonus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../src/model/class-use/OptionsValues.html#src.view">OptionsValues</a>
<div class="block">This class contains informations about the game personalization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
